:root{
    --main-color: #16a34a;
    --secondary-color: #11863c;
}


body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

*{
    font-family:  Arial, sans-serif;
}

input{
    border-radius: 1rem;
    padding: 0.5rem;
    font-weight: bold;

}

button{
    border-radius: 1rem;
    padding: 0.5rem;
    font-size: 1.2rem;
    color: white;
    background-color: var(--main-color);
    cursor: pointer;
    border: none;
}

button:hover{
    background-color: var(--secondary-color);
}

.icon{
    width: 1.5rem;
    position: relative;
    top: 5px;
    filter: invert(1);
    margin-right: 5px;
}

.display-data{
    width: 50rem;
    display: flex;
    flex-direction: column;
    margin-bottom: 3rem;
    height: 150vh;

}



.inputs-data{
    margin-left: 5rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.div-icon{
    width: 2.5rem;
}

.swap-icon{
    width: 1.7rem;
    filter: invert(1);
}

.general-divs h1, .general-inputs h1{
    display: flex;
    
    justify-content: space-between;;
    align-items: center;
}




.header{
    text-align: center;
    color: var(--main-color);
    text-shadow: 1px 1px 1px var(--secondary-color);
}

.section-name{
    background-color: var(--main-color);
    color: white;
    padding: 0.5rem;
    font-size: 1.2rem;

}

.section-icon{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.save-button{
    width: 5rem;
    height: 2.5rem;
    margin: auto;
}

.school-name, .company-name{
    font-size: 1.4rem;

}


.job-title, .title-of-study, .date{
    font-weight: normal;
}


li{
    list-style-type: none;
}


.edit-btn{
   height: 3rem;
    width: 3rem;
    background-color: rgb(27, 90, 199); 
}

.edit-btn:hover{
    background-color: rgb(24, 73, 159); 
}

.delete-btn{
    height: 3rem;
    width: 3rem;
    background-color: rgb(199, 27, 27);
}

.delete-btn:hover{
    background-color: rgb(167, 4, 4);
}


.plus-btn{
    background-color: rgb(46, 47, 46);
}

.plus-btn:hover{
    background-color: rgb(56, 56, 56);
}

.plus-icon{
    filter: invert(1);
    width: 2rem;
    height: 1.7rem;

}


.mini-icon{
    width: 2rem;
    position: relative;
    left: 1rem;
     margin-right: 2.5rem;
}

.header-btns{
    display: flex;
    gap: 1.1rem;
    position: relative;
    right: 1rem;
}



.list-items{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
    gap: 5rem;
    margin: 1rem;
}

.item-name{
    width: 10rem;
    font-weight: bold;
}




.items-container{
    padding-top: 1rem;
    border: 2px solid gray;
    border-top: 0px;
    margin-top: 0px;
    position: relative;
    bottom: 1rem;
}



@media (max-width: 479px){
    .general-info-container{
        flex-direction: column;
        gap: 2rem;
        width: 250%;
        
        
    }
    .inputs-data{
        margin-left: 0px;
        
        justify-content: center;
        align-items: center;
    }
    .header{
        width: 250%;
    }
    .display-data{
        width: 80%;
        margin: 0 auto;
    }



}

@media (min-width: 480px) and (max-width: 767px){
    body{
        font-size: 2rem;
    }
     .general-info-container{
        flex-direction: column;
        gap: 2rem;
        width: 250%;
        
        
    }
    .inputs-data{
        margin-left: 0px;
        
        justify-content: center;
        align-items: center;
    }
    .general-divs{
        width: 50rem !important;
    }
    .general-inputs{
        width: 50rem !important;
        font-size: 2rem;
    }
    .edu-form{
        width: 52rem !important;
        font-size: 2.5rem;
    }
    .input-label > input{
        width: 30rem;
        height: 2rem;
        font-size: 1.5rem;
    }
    .header{
        width: 250%;
    }
    .display-data{
        width: 80%;
        margin: 0 auto;
    }
    .save-button{
        width: 15rem;
        height: 4rem;
        font-size: 2.5rem;
        
    }
    .div-icon{
        width: 4.5rem;
    }
    .swap-icon, .plus-icon, .delete-btn, .edit-btn{
        width: 4.5rem;
        
    }
    .plus-icon, .delete-btn, .edit-btn{
        height: 5rem;
    }
    .mini-icon{
        width: 4.5rem;
    }

    .skill-name{
        font-size: 3rem !important;
    }
    .skills-del-button > button{
        width: 4.5rem;
        height: 4.5rem;
    }

    .skills-data-container > h1{
        font-size: 3rem;
    }

    .skills-data-container > input{
        width: 30rem;
        height: 2rem;
        font-size: 1.8rem;
    }
    .edu-buttons2{
        position: relative;
        left: 5rem !important;
        gap: 2.5rem !important;
    }
    .skills-display{
       
        margin-bottom: 5rem;
    }
    .display-data{
        height: 100%;
       
    }
    .icon{
        width: 4rem;

    }
    .general-icons > h3{
        display: flex;
        align-items: center;
    }
    .section-name{
        font-size: 3rem;
    }
    .edu-line1, .profExp-line{
        font-size: 2.5rem;
    }
    .school-name, .company-name{
        font-size: 3rem;
    }

}

@media (min-width: 768px) and (max-width: 991px){

}

@media (min-width: 992px) and (max-width: 1199px){

}

@media (min-width: 1200px){

}